{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backstream/shared": ["./shared/src/index.ts"],
      "@backstream/server": ["./server/src/index.ts"]
    }
  }
}
