{
  "name": "@backstream/server",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build",
    "start": "node dist/index.js",
    "init": "npx drizzle-kit generate --name create_table",
    "db": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@backstream/shared": "^1.0.0",
    "@hono/node-server": "^1.19.8",
    "@hono/vite-dev-server": "^0.24.1",
    "@hono/zod-validator": "^0.7.6",
    "better-sqlite3": "^12.6.0",
    "execa": "^9.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
