{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,            // 1. STOPS the auto-generation of .js files
    "declaration": false,      // 2. Only needed for libraries, not the server app
    "declarationMap": false,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDirs": [".", "../shared"],
  },
  "include": [
    "src",
    "../shared/src"
  ],
  "exclude": ["node_modules", "src/test", "src/**/*.test.ts"]
}
