{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    /* rootDir is removed to allow ../shared/src imports */
    "rootDirs": [".", "../shared"]
  },
  "include": [
    "src",
    "../shared/src"
  ],
  "exclude": ["node_modules", "src/test", "src/**/*.test.ts"]
}
